<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./uuu/index.css" rel="stylesheet" type="text/css">
</head>
<body>
   <h1> <div class="parent">
        Авто+
    </div></h1>
    <nav>
        <select>
            <option>меню</option>
            <option>описание</option>
            <option>продажи</option>
            <option>коментарии</option>
        </select>
    </nav>
<center><img src="Снимок.PNG">
  <div class="text">модель BMW M3 GTR </div>
  <section class="images">
    <div class="info">
<p>Спортивные версии автомобилей BMW 3 серии от дочерней компании BMW M GmbH.</p>
<p>Основными отличиями от «стандартных» автомобилей BMW 3 серии являются более </p>
<p>мощный двигатель, улучшенная подвеска, изменённый дизайн, множественные </p>
<p>акценты как в интерьере так и в экстерьере, указывающие на принадлежность </p>
<button>купить</button></center><hr>
  </div>
  <section class="images">
    <div class="info">
  <center><img src="Снимок2.PNG">
    <div class="text">модель Ferrari Testarossa </div>
<section class="images">
  <div class="info">
  <p>Среднемоторный спортивный автомобиль компании Ferrari. Выпускался с 1984 года, </p>
  <p>заменив на конвейере Ferrari Berlinetta Boxer. Оснащался 12-цилиндровым мотором. </p>
  <p>Разработан в ателье Pininfarina. Оригинальный Testarossa выпускался с 1984 по 1991 год, </p>
  <button>купить</button></center><hr>
    </div>
    <section class="images">
        <div class="info">
      <center><img src="Снимок3.PNG">
        <div class="text">модель Toyota AE86 </div>
        <section class="images">
          <div class="info">
      <p>Японский автомобиль класса компакт в кузове купе и хэтчбек от производителя Toyota</p>
      <p>Motor Corporation. Серия AE86 – это 1-ое поколение модели Toyota Sprinter Trueno или </p>
      <p>Toyota Corolla Levin, выпускаемого с 1983 по 1987 годы. Автомобиль </p>
      <button>купить</button></center><hr>
        </div>
        <center><img src="Снимок4.PNG">
          <div class="text">модель Nissan Skyline </div>
          <section class="images">
            <div class="info">
        <p>Автомобиль, выпускаемый в Японии с 1957 года, сначала фирмой Prince Motor</p>
        <p>Company, а затем концерном Nissan Motor, купившим Prince в 1966 году. </p>
        <p>. К настоящему времени выпущено 13 поколений этого автомобиля </p>
        <button>купить</button></center><hr>
          </div>
          <center><img src="Снимок5.PNG">
            <div class="text"> модель Mercedes-Benz 190SL</div>
            <section class="images">
              <div class="info">
          <p>Серийный легковой автомобиль, разработанный компанией</p>
          <p>Daimler-Benz AG в середине 1950-х в рамках проекта R121 и </p>
          <p>выпускавшийся с 1955 по 1963 годы. Индекс 190SL означает мотор объёмом в 1.9 литра и принадлежность</p>
          <button>купить</button></center><hr>
          </div>
          <center><img src="Снимок6.PNG">
            <div class="text">модель Chevrolet Camaro </div>
            <section class="images">
             <div class="info">
            <p>Американский спортивный автомобиль, pony car, выпускаюшийся подразделением</p>
            <p>Chevrolet корпорации General Motors. Автомобили первого поколения производились с </p>
            <p>августа 1966 по ноябрь 1969 года, всего было изготовлено немногим менее 700 тысяч штук </p>
            <button>купить</button></center>
      
    

</body>
</html>